<html>
    <head>
        <meta http-equiv = "Content-Type" content = "text/html; charset=UTF-8" />
        <meta name = "viewport" content = "width=device-width">
        <link rel = "stylesheet" type = "text/css" href = "home.css">
        <title>
            Faust Box
        </title>
    </head>
    
    <header id = "mainHeader">
        <div id = "responsiveLogo">
            <center>
                <img src = "res/FAUSTBOXLOGO.png">
            </center>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </nav>
    </header>
    
    <body>
        <section id = "mainSection">
            <!--
            <div class="dropdown">
                <div onclick="dropdown()" class="menunavbutton">
                </div>
                <div id="myDropdown" class="dropdown-content">
                    <a href = "#signup">Sign Up</a>
                    <a href = "#login">Log In</a>
                </div>
            </div>
            -->
            <div class = "content">
                <div class = "blank">
                
                </div>
            </div>
            <div class = "founders">
                <center>
                    Founded by Oscar Wong and Aahil Mehta © 2017-2018
                </center>
            </div>
            <center>
                <div class = "faustbutton" onclick = "alertFunction()">
                    Faust Box
                </div>
            </center>
            <br>
        </section>
        
        
        <script>
            function alertFunction() {
                alert("In Latin, Faust is defined as fortune.");
            }
            
            function changedivclass(){
                document.getElementById("home").className = "selectedtab";
            }
            
            function dropdown() {
                document.getElementById("myDropdown").classList.toggle("show");
            }
        </script>
    </body>
</html>